<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>zadanie</title>
  </head>
  <body class="bg-light">
    <div class="container-fluid">
      <h1 class="title text-center m-5">RAPORTY</h1>

      <div class="m-5 p-5 bg-white">
        <div class="row">
          <div class="col-4 col-xs-3 col-lg-2">
            <select id="years-dropdown" class="form-select fs-3 p-3"></select>
          </div>

          <div class="col">
            <div class="input-group mb-3 border">
              <input
                type="text"
                id="search-box"
                class="form-control fs-3 border-0 p-3"
                placeholder="Podaj nazwę lub opis raportu"
              />
              <button
                class="btn btn-info text-light m-3 rounded-pill"
                type="button"
                id="search-button"
              >
                wyszukaj
              </button>
            </div>
          </div>
        </div>

        <div id="category-list" class="d-grid gap-4 d-flex">
          <input type="checkbox" id="toggle-all-button" class="btn-check" />
          <label for="toggle-all-button" class="btn btn-outline-primary"
            >wszystkie
          </label>
        </div>
      </div>

      <ul
        id="report-list"
        class="list-group list-group-flush m-5 px-5 bg-white"
      ></ul>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="index.ts"></script>
  </body>
</html>
